# /etc/conf.d/spiffcoind: config file for /etc/init.d/spiffcoind

# Config file location
#spiffCOIND_CONFIGFILE="/etc/spiffcoin/spiffcoin.conf"

# What directory to write pidfile to?  (created and owned by $spiffCOIND_USER)
#spiffCOIND_PIDDIR="/var/run/spiffcoind"

# What filename to give the pidfile
#spiffCOIND_PIDFILE="${spiffCOIND_PIDDIR}/spiffcoind.pid"

# Where to write spiffcoind data (be mindful that the blockchain is large)
#spiffCOIND_DATADIR="/var/lib/spiffcoind"

# User and group to own spiffcoind process
#spiffCOIND_USER="spiffcoin"
#spiffCOIND_GROUP="spiffcoin"

# Path to spiffcoind executable
#spiffCOIND_BIN="/usr/bin/spiffcoind"

# Nice value to run spiffcoind under
#spiffCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
spiffCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for spiffcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
spiffCOIND_SIGTERM_TIMEOUT=60
